<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About My Self</title>
	<style>
		.navbar{
			background:background: rgb(167,35,179);
background: linear-gradient(149deg, rgba(167,35,179,1) 21%, rgba(9,12,78,1) 75%, rgba(64,130,23,1) 100%);;
			font-family: sans-serif;
			padding-right: 10px;
			text-decoration: none;

		}
		.navdiv{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-right: 30px;


		}
		.logo  a{
			font-size: 50px;
			font-weight: 600;
		h1{
			font-size: 30px;
			font-family: sans-serif;
			color: blue;
			background: yellowgreen;
			text-align: center;

		}
		p{
			font-size: 20px;
			text-align: center;
			margin: 30px;
			background: blue;

		}

		li{
			
			display: inline; 
			padding-right: 40px;
			}

		body{
			background: background: rgb(167,35,179);
background: linear-gradient(149deg, rgba(167,35,179,1) 21%, rgba(9,12,78,1) 75%, rgba(64,130,23,1) 100%);;
		}
		a{
			color: white;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="gautam.html">My Portfolio</a></div>
			<ul>
			<li><a href="index.html"style="color: white;text-decoration: none;">Home</a></li>
            <li><a href="about.html"style="color: white;text-decoration: none;">About</a></li>
            <li><a href="skills.html"style="color: white;text-decoration: none;">Skills</a></li>
            <li><a href="contact.html"style="color: white;text-decoration: none;">Contact</a></li>
			</ul>
			
		</div>
			
	<h1>About My Self</h1>
	<h1>WEB DEVELOPER</h1>
	<p>My name is Amrit Gautam.I am seventeen years old.<br><br>
	   I read in class 11 in National school of sciences(NSS).</p><br><br>


</body>
</html>