<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact </title>
	<style>
		.navbar{
			font-family: sans-serif;
			padding-right: 10px;
			text-decoration: none;

		}
		.navdiv{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-right: 30px;

		}
		.logo  a{
			font-size: 50px;
			font-weight: 600;
		}

		
		li{
			list-style: none;
			display: inline;
			padding-right: 40px;
		}
		img{
			justify-content: center;
			border: 4px solid black;
			border-radius: 400px;
			width: 400px;
			height: 400px;
			margin-left: 800px;
			


		}
		body{
background: rgb(34,204,83);
background: linear-gradient(36deg, rgba(34,204,83,1) 0%, rgba(40,167,19,1) 3%);s
		}
		h1{
			font-family: !important;
			text-align: center;
		}
		a{
			text-decoration: none;
		}
		p{
			font-size: 30px;
			font-family: !important;
			text-align: center;
		}
	.gmail{
		font-size: 30px;
		font-family: sans-serif;
		text-align: center;
	}
	</style>

</head>
<body>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="gautam.html">My Portfolio</a></div>
			<ul>
			<li><a href="index.html"style="color: white;">Home</a></li>
            <li><a href="about.html"style="color: white;">About</a></li>
            <li><a href="skills.html"style="color: white;">Skills</a></li>
            <li><a href="contact.html"style="color: white;">Contact</a></li>
			</ul>
			
		</div>
		
	</nav>
	<h1>Email</h1>
	<a href="https://mail.google.com/mail/u/0/#inbox?compose=jrjtXFBVcLlmFtpmTwdkCkPQtHTndbgsPtkGdHnxVkWMfJwTtlhTwnNhTDDNjTWxQrJdbPtC" class="gmail">gautamamrit393@gmail.com</a>
	<h1>Phone no</h1>
	<p>9761610562</p><br>
	<h1>Address</h1>
	<p>Swyambhu,Kathmandu</p><br>

</body>
</html>