<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My portfolio</title>
	<style>
		.navbar{
			font-family: sans-serif;
			padding-right: 10px;
			text-decoration: none;

		}
		.navdiv{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-right: 30px;

		}
		.logo  a{
			font-size: 50px;
			font-weight: 600;
		}

		
		li{
			list-style: none;
			display: inline;
			padding-right: 40px;
		}
		img{
			justify-content: center;
			border: 4px solid black;
			border-radius: 400px;
			width: 400px;
			height: 400px;
			margin-left: 800px;
			


		}
		body{
			background: rgb(34,90,204);
background: linear-gradient(36deg, rgba(34,90,204,1) 0%, rgba(82,84,157,1) 7%);
		}
		h1{
			font-family: !important;
			text-align: center;
			color: white;
		}
		a{
			text-decoration:none;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">My Portfolio</a></div>
			<ul>
			<li><a href="index.html" style="color: white;">Home</a></li>
            <li><a href="about.html"style="color: white;">About</a></li>
            <li><a href="skills.html"style="color: white;">Skills</a></li>
            <li><a href="contact.html"style="color: white;">Contact</a></li>
			</ul>
			
		</div>
		
	</nav>
	<div>
		<img src="\Users\Mee\Desktop\Amrit gautam\amrit.jpg">



	</div>
	<h1>WEB DEVELOPER</h1>
	<h1>Mr.Amrit Gautam</h1>
</body>
</html>