<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Skills</title>
	<style>
		.navbar{
			background:background: rgb(167,35,179);
background: linear-gradient(149deg, rgba(167,35,179,1) 21%, rgba(9,12,78,1) 75%, rgba(64,130,23,1) 100%);;
			font-family: sans-serif;
			padding-right: 10px;
			text-decoration: none;

		}
		.navdiv{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-right: 30px;

		}
		.logo  a{
			font-size: 50px;
			font-weight: 600;
		}
		h1{
			font-size: 30px;
			font-family: sans-serif;
			color: blue;
			background: yellowgreen;
			text-align: center;

		}
		li{
			list-style: none;
			display: inline;
			padding-right: 40px;
			font-size: 90%;
		}
		
		a{
			color: white;
		}
		p{
			font-size: 30px;
		}
		</style>
</head>
<body>
<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="gautam.html">My Portfolio</a></div>
			<ul>
			<li><a href="index.html"style="color: white;">Home</a></li>
            <li><a href="about.html"style="color: white;">About</a></li>
            <li><a href="skills.html"style="color: white;">Skills</a></li>
            <li><a href="contact.html"style="color: white;">Contact</a></li>
			</ul>

			
		</div>
	</nav>
			<p>Front-End: HTML, CSS, JavaScript, and responsive design.</p><br>
			<p>Back-End: Server-side languages (e.g., Node.js, Python), databases, and APIs.</p><br>
			<p>Version Control (Git) and Web Security.</p>

</body>
</html>